<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        body {
            font-family: sans-serif;
        }
        
        #container {
            width: 80%;
            margin: 0 auto;
            max-width: 1200px;
        }
        
        .linha {
            padding: 20px;
            border: 1px solid #efefef;
        }
        
        button {
            display: inline-block;
            margin-right: -4px;
            vertical-align: top;
            width: 50%;
            font-size: 16px;
        }
        
        #masculino {
            padding: 20px;
            background-color: #18a6a5;
            color: white;
            border: 1px solid #18a6a5;
            border-radius: 5px 0 0 5px;
        }
        
        #feminino {
            padding: 20px;
            background-color: white;
            color: #18a6a5;
            border: 1px solid #18a6a5;
            border-radius: 0 5px 5px 0;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
        }
        
        input {
            width: 100%;
            height: 40px;
            border-radius: 5px;
            border: 1px solid #18a6a5;
            font-size: 16px;
            padding: 10px;
            color: #18a6a5;
        }
        
        h1 {
            text-align: center;
            border: 1px solid lightgrey;
            border-left: 0px;
            border-right: 0px;
            margin-bottom: 20px;
            padding: 20px;
        }
    </style>

</head>

<body>
    <div id="container">
        <h1>Novo Contrato</h1>
        <form>
            <div class="linha">
                <h2>Gênero</h2>
                <button id=masculino> Masculino</button>
                <button id=feminino>Feminino</button>

            </div>

            <div class="linha">
                <label>Nome</label>
                <input type="text" id="nome">

            </div>

            <div class="linha">
                </divclass>
                <label>Sobrenome</label>
                <input type="text" id="Sobrenome">
            </div>

            <div class="linha">
                <label>Empresa</label>
                <input type="text" id="Empresa">
            </div>

            <div class="linha">
                <label>Email</label>
                <input type="email" id="Email">
            </div>

            <div class="linha">
                <label>Telefone</label>
                <input type="number" id="Telefone">
            </div>


        </form>
    </div>
</body>

</html>