<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kauanzinho no Position css</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
        }
        
        html {
            border: 10px solid red;
            margin-top: 40px;
        }
        
        #paragrafro-fixo {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: -50px;
            width: 100px;
            height: 100px;
            background-color: purple;
            color: white;
        }
    </style>

    <h1>Aprenda a técnica de position</h1>

    <div id="container">

        <p>Parágrafo 1</p>
        <p id="paragrafro-fixo"> Parágrafo 2</p>
        <p>Parágrafo 3</p>

    </div>

</body>

</html>