<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kauanzinho no Position css</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
        }
        
        html {
            /*border: 10px solid red;*/
            /*  margin-top: 40px; */
            /*background-color: salmon;*/
            margin-top: 50px;
            border: 5px solid yellow;
        }
        
        p {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: purple;
            color: white;
        }
        
        #relative {
            /*referencial;canto superior esquerdo de si próprio*/
            position: relative;
            top: 20px;
            left: 20px;
        }
        
        #container {
            border: 1px solid black;
        }
        
        #absoluto {
            position: absolute;
            bottom: 0;
            right: 0;
        }
        
        body {
            position: relative;
        }
    </style>

    <h1>Aprenda a técnica de position</h1>

    <div id="container">

        <p>Parágrafo 1</p>
        <p id="absoluto"> Parágrafo 2</p>
        <p>Parágrafo 3</p>

    </div>

</body>

</html>